* {
    box-sizing: border-box;
}

.sections {
    width: 100%;
    overflow: hidden;
}

.section-item {
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: fit-content;
    background-color: rgb(226, 167, 174);
}

.section-info {
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    min-height: fit-content;
    background-color: rgb(226, 167, 174);
    background-image: url("images/img1.JPG");
    padding-top: calc(100vh/3);
}

.info-content {
    margin: 0 auto;
    max-width: 100%;
    display: block;
    background-color: #b03b53a1;
    padding: 20px;
    width: 850px;
}

.info-box {
    border: 3px solid #fff;
    padding: 30px 0;
}

.info-item {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    color: #ffffff;
    font-family: 'Dancing Script';
}

.info-item p {
    text-align: center;
}

.info-item-name {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    font-weight: 700;
}

.info-item-name p:first-child {
    width: calc(100% / 5 * 2);
}

.info-item-name p:last-child {
    width: calc(100% / 5 * 2);
}

.info-title {
    font-family: 'Dancing Script';
}

.info-date {
    font-family: 'Dancing Script';
}

.section-our-story {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 40px 130px;
    background-image: url("images/bg1.png");
}

.our-story-title {
    color: #ff486f;
    font-size: 42px;
    padding-top: 80px;
}

.our-story-characters {
    display: flex;
    column-gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.our-story-character {
    width: calc((100% - 30px) / 2);
    align-items: center;
}

.our-story-character img {
    width: 500px;
    height: 500px;
    border-radius: 500px;
    display: block;
    margin: auto;
    border: 10px solid white;
    object-fit: cover;
}

.character-name {
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-shadow {
    text-shadow: 2px 2px #ff486f;
}

.text-title {
    padding-top: 30px;
    text-align: center;
    font-size: 60px;
    color: #ff486f;
    font-weight: 700;
    font-family: "Dancing Script";
}

.text-header {
    color: #ff486f;
    font-size: 41px;
    text-align: left;
    font-family: 'Dancing Script';
}

.text-date {
    color: #5d5d5d;
    font-size: 24px;
    font-weight: bold;
    font-family: 'Dancing Script';
}

.text-content {
    max-width: 800px;
    font-size: 18px;
    font-family: 'Arial';
    line-height: 1.3;
    text-align: center;
}

.section-count-down {
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-image: url("images/img2.JPG");
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-count-down .text-title {
    color: #ffffff;
}

.count-down-item {
    display: flex;
    column-gap: 30px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.count-down-time {
    display: flex;
    row-gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 25px;
}

.count-down-number {
    width: 160px;
    height: 160px;
    border: 5px solid #fff;
    border-radius: 100%;
    font-size: 82px;
    line-height: 1.8;
    font-family: 'Roboto';
    color: #fff;
    text-align: center;
}

.section-love-story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #111;
    background-color: white;
    padding: 10px 130px;
    margin-bottom: 100px;
}

.section-love-story .text-content p {
    text-align: start;
    padding-bottom: 30px;
}

.section-love-story>img {
    padding-top: 30px;
    padding-bottom: 30px;
}

.love-story-item {
    display: flex;
    row-gap: 30px;
    flex-direction: row;
    justify-content: center;
}

.love-story-desc,
.love-story-img {
    width: calc(calc(100% - 100px) / 2);
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
}

.love-story-divide {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.love-story-divide img:last-child {
    height: 100%;
    width: 5px;
}

.love-story-divide img:nth-child(2) {
    height: 100%;
    width: 5px;
}

.love-story-img img {
    height: 300px;
    object-fit: cover;
    /* object-position: center; */
    background: #fff;
    outline: #ff486f;
    padding: 15px;
}

.love-story-desc .text-header {
    padding-top: 10px;
}

.love-story-desc .text-date {
    padding-top: 10px;
}

.love-story-desc .text-content p {
    padding-top: 10px;
    line-height: 1.3;
}

.love-story-box {
    width: 100%;
    background-image: radial-gradient(pink, pink, white, white);
    padding: 90px;
}

.love-story-box img {
    min-width: 400px;
}

.divide-box {
    width: 80px;
    height: 80px;
    background-color: #ff486f;
    border-radius: 100px;
    color: #fff;
    font-size: 26px;
    line-height: 3.3;
    font-weight: bold;
    font-family: 'Dancing Script';
    display: flex;
    justify-content: center;
    align-items: center;
}

.love-story-divide-middle img:first-child {
    display: none;
}

.love-story-item-reverse {
    flex-direction: row-reverse;
    width: 100%;
}

.love-story-love {
    height: 100%;
    width: 30px;
    display: flex;
    justify-content: center;
    margin-top: -10px;
}

.love-story-divide-love {
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.love-story-love img {
    height: 100%;
    width: 36px;
}

.section-organizing-points {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
    color: #fff;
    background-image: url("images/img17.JPG");
}

.wedding-address {
    padding-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

.section-organizing-points .text-title {
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-organizing-points .text-content {
    margin-top: 30px;
}

.organizing-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    font-size: 18px;
    font-family: 'Arial';
    line-height: 1.5;
}

.organizing-content-img img {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border: 8px solid #fff;
    border-radius: 100%;
    margin: 0 auto;
}

.organizing-header {
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 41px;
    text-transform: uppercase;
    text-decoration: underline;
}

.section-albums-wedding {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
    color: #111;
    background-image: url("images/img15.JPG");
}

.section-albums-wedding .text-title {
    color: #ff486f;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-albums-wedding .text-content {
    padding-top: 30px;
}

.section-engagement-party {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
    color: #fff;
    background-image: url("images/bg1.png");
}

.section-engagement-party .text-title {
    color: #fff;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-engagement-party .text-content {
    padding-top: 30px;
}


.section-engagement-party {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 30px;
    color: #111;
    background-image: url("images/img15.JPG");
}

/*
=======
*/
@media screen and (max-width: 896px) {

    .text-content {
        font-size: 14px;
    }

    .text-title {
        font-size: 28px;
    }

    .section-info {
        height: 100%;
    }

    .info-item {
        font-size: 22px;
    }

    .section-our-story {
        padding: 10px 30px;
    }

    .our-story-title {
        font-size: 28px;
        padding: 0px;
    }

    .our-story-character img {
        width: 180px;
        height: 180px;
    }

    .character-name {
        font-size: 24px;
    }

    .count-down-number {
        width: 80px;
        height: 80px;
        font-size: 40px;
    }

    .count-down-text {
        font-size: 18px;
    }

    .section-love-story {
        padding: 0;
        margin-bottom: 20px;
    }

    .section-love-story .text-content p {
        padding: 14px;
    }

    .text-header {
        font-size: 20px;
    }

    .love-story-item {
        padding: 0px 10px;
        flex-direction: column;
    }

    .love-story-desc {
        justify-content: center;
        align-items: center;
    }

    .love-story-divide {
        width: 30px;
    }

    .love-story-desc,
    .love-story-divide,
    .love-story-img {
        width: 100%;
    }

    .love-story-item {
        row-gap: 0;
    }

    .section-organizing-points {
        padding: 30px 10px;
    }

    .organizing-content-img img {
        width: 300px;
        height: 300px;
    }

    .organizing-content {
        padding: 10px;
    }

    .organizing-header {
        font-size: 32px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .organizing-content p {
        font-size: 18px;
        text-align: center;
    }

    .section-albums-wedding {
        padding: 30px 10px;
    }

    .slide-show {
        padding: 0px;
    }

    .love-story-box img {
        min-width: none;
    }
}